<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MonthlyExpenses">

    <include layout="@layout/toolbar" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/static_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Expenses are: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:text="sdf"
        android:layout_toRightOf="@id/static_expenses"
        android:paddingLeft="10dp"
        android:id="@+id/amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
       />
</RelativeLayout>
</LinearLayout>
