<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_uid"
        android:background="@android:color/white"
        android:text="uid"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="12dp"
        android:textColor="#666666"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_pid"
        android:background="@android:color/white"
        android:text="pid"
        android:textSize="18sp"
        android:padding="12dp"
        android:textColor="#666666"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_carno"
        android:background="@android:color/white"
        android:text="carno"
        android:textSize="18sp"
        android:padding="12dp"
        android:textColor="#666666"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_petrol"
        android:background="@android:color/white"
        android:text="petrol"
        android:textSize="18sp"
        android:padding="12dp"
        android:textColor="#666666"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#f5f5f5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_tv"
            android:text="status"
            android:layout_alignParentLeft="true"
            android:padding="8dp"/>
    </RelativeLayout>
</LinearLayout>